# Change Prefix Command
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Set VI keys
set -g mode-keys vi
set -g status-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Status bar and border  color
set -g status-style 'bg=blue,fg=black'
set -g 	pane-active-border-style 'bg=blue'

# Shortcuts inherited from Tmux oh-my-zsh plugin
# tl   = list-sessions
# ta   = attach -a -t
# tkss = kill-session -t
# tksv = kill-server
# ta   = new-session -s
# tmux = new-session
