cursor #F0F0F0
cursor_text_color #2D2E2E

foreground #F0F0F0
background #2D2E2E
selection_foreground #92642A
selection_background  #CEC5BC
url_color #D09C3E

# black
color8   #2D2E2E
color0   #2D2E2E

# red
color1   #F7768E
color9   #F7768E

# green
color2   #92642A
color10  #92642A

# yellow
color3   #E0AF68
color11  #E0AF68

# blue
color4  #A39A8F
color12 #A39A8F

# magenta
color5  #D09C3E 
color13  #D09C3E

# cyan
color6   #CEC5BC
color14  #CEC5BC

# white
color15   #F0F0F0
color7  #F0F0F0