{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "{#90}╭───────────╮", // Color 8: Bright Black/Grey (CSS: on_surface_variant)
            "type": "custom"
        },
        {
            "key": "│ {#33} user    {#90}│", // Color 3: Yellow (CSS: primary_fixed_dim)
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "│ {#33}󰇅 hname   {#90}│", // Color 3: Yellow
            "type": "title",
            "format": "{host-name}"
        },
        {
            "type": "command",
            "key": "│ {#32}󱦟 os age  {#90}│", // Color 2: Green (CSS: tertiary_fixed_dim)
            "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days"
        },
        {
            "key": "│ {#32}󰅐 uptime  {#90}│", // Color 2: Green
            "type": "uptime"
        },
        {
            "key": "│ {#32}{icon} distro  {#90}│", // Color 2: Green
            "type": "os"
        },
        {
            "key": "│ {#36} kernel  {#90}│", // Color 6: Cyan (CSS: outline_variant)
            "type": "kernel"
        },
        {
            "key": "│ {#36} wm      {#90}│", // Color 6: Cyan
            "type": "wm"
        },
        {
            "key": "│ {#36}󰇄 desktop {#90}│", // Color 6: Cyan
            "type": "de"
        },
        {
            "key": "│ {#34} term    {#90}│", // Color 4: Blue (CSS: secondary_fixed_dim)
            "type": "terminal"
        },
        {
            "key": "│ {#34} shell   {#90}│", // Color 4: Blue
            "type": "shell"
        },
        {
            "key": "│ {#35}󰍛 cpu     {#90}│", // Color 5: Magenta (CSS: source_color)
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "│ {#35}󰉉 disk    {#90}│", // Color 5: Magenta
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "│ {#35} memory  {#90}│", // Color 5: Magenta
            "type": "memory"
        },
        {
            "key": "{#90}├───────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#33} colors  {#90}│", // Color 3: Yellow
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "{#90}╰───────────╯",
            "type": "custom"
        }
    ]
}
