
$background = rgba(fff8f3ff)

$error = rgba(ba1a1aff)

$error_container = rgba(ffdad6ff)

$inverse_on_surface = rgba(fbefe2ff)

$inverse_primary = rgba(f0bf6dff)

$inverse_surface = rgba(362f27ff)

$on_background = rgba(201b13ff)

$on_error = rgba(ffffffff)

$on_error_container = rgba(410002ff)

$on_primary = rgba(ffffffff)

$on_primary_container = rgba(281900ff)

$on_primary_fixed = rgba(281900ff)

$on_primary_fixed_variant = rgba(604100ff)

$on_secondary = rgba(ffffffff)

$on_secondary_container = rgba(261904ff)

$on_secondary_fixed = rgba(261904ff)

$on_secondary_fixed_variant = rgba(55442aff)

$on_surface = rgba(201b13ff)

$on_surface_variant = rgba(4e4539ff)

$on_tertiary = rgba(ffffffff)

$on_tertiary_container = rgba(0d2005ff)

$on_tertiary_fixed = rgba(0d2005ff)

$on_tertiary_fixed_variant = rgba(374c2cff)

$outline = rgba(807567ff)

$outline_variant = rgba(d2c4b4ff)

$primary = rgba(7c580dff)

$primary_container = rgba(ffdeacff)

$primary_fixed = rgba(ffdeacff)

$primary_fixed_dim = rgba(f0bf6dff)

$scrim = rgba(000000ff)

$secondary = rgba(6e5c40ff)

$secondary_container = rgba(f8dfbbff)

$secondary_fixed = rgba(f8dfbbff)

$secondary_fixed_dim = rgba(dbc3a1ff)

$shadow = rgba(000000ff)

$source_color = rgba(e1a32cff)

$surface = rgba(fff8f3ff)

$surface_bright = rgba(fff8f3ff)

$surface_container = rgba(f8ecdfff)

$surface_container_high = rgba(f2e6d9ff)

$surface_container_highest = rgba(ece1d4ff)

$surface_container_low = rgba(fef2e5ff)

$surface_container_lowest = rgba(ffffffff)

$surface_dim = rgba(e4d8ccff)

$surface_tint = rgba(7c580dff)

$surface_variant = rgba(efe0cfff)

$tertiary = rgba(4e6542ff)

$tertiary_container = rgba(d1eabfff)

$tertiary_fixed = rgba(d1eabfff)

$tertiary_fixed_dim = rgba(b5cea4ff)
