# Variables ----------------------------------------------------------
source = ~/.config/hypr/conf/variables.conf

# Environment --------------------------------------------------------
source = ~/.config/hypr/conf/environments.conf

# Keyboard -----------------------------------------------------------
source = ~/.config/hypr/conf/keyboard.conf

# Color --------------------------------------------------------------
source = ~/.config/hypr/colors.conf
$color8 = $primary
$color11 = $on_surface

# Autostart ----------------------------------------------------------
source = ~/.config/hypr/conf/autostart.conf

# General ------------------------------------------------------------
source = ~/.config/hypr/conf/general.conf

# Keybinds -----------------------------------------------------------
source = ~/.config/hypr/conf/keybinds.conf