# Autostart ---------------------------------------------------------
# low battery notification
exec-once = ~/.config/scripts/listeners.sh --start-all

# polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# waybar
exec-once = waybar

# hyprpaper
exec-once = hyprpaper

# swaync
exec-once = swaync

# load gtk settings
exec-once = ~/.config/scripts/gtk.sh

# hypridle
exec-once = hypridle

# load clip history
exec-once = wl-paste --watch cliphist store

