# General ----------------------------------------------------------
general {
  gaps_out = 5
}
# Monitor -----------------------------------------------------------
# monitor=,preferred,auto,1
monitor = ,1920x1080,auto,1

# Cursor ------------------------------------------------------------
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
cursor {
  no_hardware_cursors = true
}

# Decoration --------------------------------------------------------
decoration {
  rounding = 10
  active_opacity = 1.0
  inactive_opacity = 0.9
  fullscreen_opacity = 1.0
  blur {
      enabled = true
      size = 4
      passes = 4
      new_optimizations = on
      ignore_opacity = true
      xray = true
  }
  shadow {
      enabled = true
      range = 32
      render_power = 2
      color = rgba(00000050)
  }
}

# Layout -------------------------------------------------------------
dwindle {
  pseudotile = true
  preserve_split = true
}
gesture = 3, horizontal, workspace
binds {
  workspace_back_and_forth = false
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}

# Window Rules -------------------------------------------------------
windowrule = match:float true, match:title ^(pavucontrol)$
windowrule = match:float true, match:title ^(blueman-manager)$
windowrule = match:float true, match:title ^(nm-connection-editor)$
windowrule = match:float true, match:title ^(qalculate-gtk)$
# browser picture in picture
windowrule = match:float true, match:title ^(Picture-in-Picture)$
windowrule = match:pin true, match:title ^(Picture-in-Picture)$
windowrule = move 69.5% 4%, match:title ^(Picture-in-Picture)$
# idleinhibit
windowrule = idle_inhibit match:fullscreen 1,match:class ([window])
# xwayland related rules
# when moving objects in resolve a large border is produced 
# This rule prevents that and serves as a template for any problematic xwayland apps
windowrule = no_blur on, match:class ^(\bresolve\b)$, match:xwayland true
