# Input --------------------------------------------------------------
# br abnt2 keyboard layout
input {
  kb_layout = br
  kb_variant = abnt2
  kb_model =
  kb_options =
  numlock_by_default = true
  follow_mouse = true
  mouse_refocus = false
  touchpad {
    natural_scroll = false
    scroll_factor = 1.0
    disable_while_typing = true
  }
  sensitivity = 0
}

# en us altgr-intl keyboard layout
# input {
#   kb_layout = en
#   kb_variant = intl
#   kb_model =
#   kb_options =
#   numlock_by_default = true
#   follow_mouse = true
#   mouse_refocus = false
#   touchpad {
#     natural_scroll = false
#     scroll_factor = 1.0
#     disable_while_typing = true
#   }
#   sensitivity = 0
# }