cursor {{colors.on_surface.default.hex}}
cursor_text_color {{colors.on_surface_variant.default.hex}}

foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface.default.hex}}
selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary_fixed_dim.default.hex}}
url_color             {{colors.primary.default.hex}}

# black
color8   {{colors.on_surface.default.hex}}
color0   #2D2E2E

# red
color1   #F7768E
color9   #F7768E

# green
color2   #92642A
color10  #92642A

# yellow
color3   {{colors.primary.default.hex}}
color11  #E0AF68

# blue
color4  #A39A8F
color12 #A39A8F

# magenta
color5  #D09C3E 
color13  #D09C3E

# cyan
color6   #CEC5BC
color14  #CEC5BC

# white
color15   #F0F0F0
color7  #F0F0F0